# microservices-by-examples

./: README.md  docker-compose.yml
apigateway/: pom.xml
apigateway/src/main/java/it/sorintlab/microservices/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
authserver/: pom.xml
authserver/src/main/java/it/sorintlab/microservices/microservice4/: Oauth2AuthorizationServerApplication.java  ProtectedModel.java
authserver/src/main/resources/: application.yml
config/: microservice4.yml
configserver/: pom.xml
configserver/src/main/java/it/sorintlab/microservices/apigateway/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/phoenix/eureka/: EurekaServiceApplication.java
eureka/src/main/java/it/sorintlab/microservice/eureka/: EurekaServiceApplication.java
microservice1/: Dockerfile  pom.xml
microservice1/src/main/java/com/phoenix/microservices/: AppConfig.java  Application.java  Customer.java
microservice1/src/main/java/it/sorintlab/microservices/: AppConfig.java  Application.java  Customer.java
microservice1/src/main/java/it/sorintlab/microservices/config/: AppConfig.java
microservice1/src/main/java/it/sorintlab/microservices/controller/: CustomerController.java  ProtectedController.java
microservice1/src/main/java/it/sorintlab/microservices/model/: Customer.java
microservice1/src/main/java/it/sorintlab/microservices/service/: Microservice2Service.java
microservice1/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
microservice2/: Dockerfile  pom.xml
microservice2/src/main/java/com/phoenix/microservices/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  EurekaConfig.java  Swagger2Config.java
microservice2/src/main/java/it/sorintlab/microservices/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  EurekaConfig.java  Swagger2Config.java
microservice2/src/main/java/it/sorintlab/microservices/config/: EurekaConfig.java  Swagger2Config.java
microservice2/src/main/java/it/sorintlab/microservices/controller/: CustomerController.java
microservice2/src/main/java/it/sorintlab/microservices/model/: Customer.java
microservice2/src/main/java/it/sorintlab/microservices/repository/: CustomerRepository.java
microservice2/src/main/java/it/sorintlab/microservices/service/: CustomerService.java
microservice2/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
microservice2/src/test/java/com/phoenix/microservices/: ApplicationTest.java
microservice2/src/test/java/it/sorintlab/microservices/: ApplicationTestIT.java
microservice3/: pom.xml
microservice3/src/main/java/it/sorintlab/microservices/: Application.java
microservice3/src/main/java/it/sorintlab/microservices/model/: Customer.java
microservice3/src/main/java/it/sorintlab/microservices/repository/: CustomerRepository.java
microservice3/src/main/java/it/sorintlab/microservices/service/: Receiver.java
microservice3/src/main/resources/: application.yml  bootstrap.yml
microservice4/src/main/java/it/sorintlab/microservices/microservice4/: Oauth2AuthorizationServerApplication.java
microservice4/src/main/resources/: application.yml  bootstrap.yml
